{
  "id": "home-assistant-bridge",
  "name": "Home Assistant Bridge",
  "version": "5.0.0",
  "description": "Bidirectional bridge between Super Productivity and Home Assistant. Rules-based automation engine with 20 triggers and 10 action types. Control lights, scenes, media, automations, and notifications based on your task activity.",
  "manifestVersion": 1,
  "minSupVersion": "10.0.0",
  "author": "jloops412",
  "homepage": "https://github.com/jloops412/ha-super-productivity",
  "icon": "icon.svg",
  "iFrame": true,
  "sidePanel": false,
  "isSkipMenuEntry": false,
  "permissions": [],
  "hooks": ["taskCreated", "taskComplete", "taskUpdate", "taskDelete", "currentTaskChange", "finishDay", "anyTaskUpdate", "projectListUpdate", "workContextChange", "persistedDataChanged"]
}
